<!DOCTYPE html>
<html lang="in">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portopolio Wanda Abdi Setiawan</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script> 
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
 
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="d-block d-lg-none">"Wanda Abdi Setiawan"</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-wa.jpeg rounded-circle mx-auto mb-0" src="assets/img/wa.jpeg" alt="Wanda" width="200" /></span>
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#job experience">job Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Hobby">Hobby</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Wanda Abdi 
                        <span class="text-primary">Setiawan</span>
                    </h1>
                    <div class="subheading mb-5">
                       Jl Bakaran Batu Pasar 9 Dusun II Tanjung Baru·  089602128597  ·
                        <a href="mailto:wnddnd36@email.com"> wnddnd36@gmail.com </a>
                    </div>
                     <p class="lead mb-5">Saya berumur 20 tahun, sedang kuliah di Universitas Budi Darma Jurusan Teknik Informatika(S1). Saya mudah beradaptasi, bekerja sama dalam tim, dapat berkerja keras, mudah berkomunikasi dengan orang lain serta senang mempelajari hal baru.</p>
					<p><img src="assets/img/wandol.jpeg" width="700px" height="900px" align="middle" />	
					</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="job experience">
                <div class="resume-section-content">
                    <h2 class="mb-5"> job Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PT Medan Media Grafikatama </h3>
                            <div class="subheading mb-3">Jl. Pelita Raya, Tj. Morawa B, Tj Morawa</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Selama 3 Bulan</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PT Adhi Karya</h3>
                            <div class="subheading mb-3">Jl. pasar 4, No. 99-S, Desa Kualanamo</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Selama 6 bulan</span></div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PT Agrinesia Raya</h3>
                            <div class="subheading mb-3">JL Pelita dalam No 2 Kim Star</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dari Tahun 2021 - sekarang</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sekolah Dasar Muhammadiyah</h3>
							<div class="subheading mb-3">Jl Sei Belumai Hilir No.62 Tanjung Morawa</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dari Tahun 2008 - 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sekolah Menengah Pertama Negeri 1 Tanjung morawa</h3>
							<div class="subheading mb-3">Jl Sei Merah Tanjung Morawa</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dari Tahun 2014 - 2017</span></div>
                    </div>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Sekolah Menengah Kejuruan Negeri 1 Lubuk Pakam</h3>
                            <div class="subheading mb-3">Teknik Komputer Dan Jaringan</div>
							<div class="subheading mb-3">Jl STM Tj Garbus 1 kec.Lubuk Pakam</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dari Tahun 2017 - 2020</span></div>
                    </div>
					<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universitas Budi Darma Medan</h3>
                            <div class="subheading mb-3">Teknik Informatika</div>
							<div class="subheading mb-3">Jl Sisingamangaraja No.388, Siti Rejo I,kec.medan kota</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dari Tahun 2020 - sekarang</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        
                        <li class="list-inline-item"><i class="fab fa-cuttlefish"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code"></i></li>
                        <li class="list-inline-item"><i class="fas fa-tools"></i></li>
                    </ul>
                    <div class="subheading mb-3">the ability you have</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Graphic Design and videography
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            work in a team or alone
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            operate microsoft office
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web (html,css,php,mysql)
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- hobby-->
            <section class="resume-section" id="Hobby">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobby</h2>
						
                        <div class="subheading mb-3"><i class="fas fa-check"></i> Playing Football</div>
					
                        <div class="subheading mb-3"><i class="fas fa-check"></i> Watching</div>
                        
						<div class="subheading mb-3"><i class="fas fa-check"></i> Listening To Music</div>
						
						<div class="subheading mb-3"><i class="fas fa-check"></i> Reading</div>
						
						<div class="subheading mb-3"><i class="fas fa-check"></i> Analyzing Data</div>
					
						<div class="subheading mb-3"><i class="fas fa-check"></i> Hiking</div>
					
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Seminar Sertifikat Webinar Pegadaian
                        </li>
						<li>
							<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Seminar Virtual Talk Innovation with LINKS-USU
                            
                        </li>
						<li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Partisipasi Sebagai PESERTA "Seminar Pancasila"
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Tenis meja Ganda Putra 
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
